# Ouroboros.Net

./: Ouroboros.Net.sln
Ouroboros.Entities/: Class1.cs
src/: Ouroboros.Net.sln
src/Ouroboros.Common/: Class1.cs  Ouroboros.Common.csproj
src/Ouroboros.Common/Extensions/: EnumExtension.cs  JsonExtension.cs  LambdaExtension.cs
src/Ouroboros.Common/IDCode/Guid/: GuidCode.cs  GuidExtension.cs
src/Ouroboros.Common/IDCode/Random/: RandomNumber.cs
src/Ouroboros.Common/IDCode/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/Ouroboros.Common/Security/: CryptoHelper.cs
src/Ouroboros.Component.Aop/: AopServiceExtensions.cs  Class1.cs  Ouroboros.Component.Aop.csproj
src/Ouroboros.Component.Aop/LogAop/: AopHandledException.cs  LogInterceptor.cs  LogInterceptorAsync.cs
src/Ouroboros.Component.Jwt/: Class1.cs  Ouroboros.Component.Jwt.csproj
src/Ouroboros.DbContexts/: Class1.cs  MSDbContext.cs  Ouroboros.DbContexts.csproj
src/Ouroboros.DbContexts/Mappings/: SysLogrecordMap.cs  SysRoleMap.cs  SysUserLoginMap.cs  SysUserMap.cs
src/Ouroboros.Entities/: SysLogrecord.cs  SysRole.cs  SysUser.cs  SysUserLogin.cs
src/Ouroboros.Entities/Core/: IEntity.cs  StatusCode.cs
src/Ouroboros.Models/: Class1.cs  Ouroboros.Models.csproj
src/Ouroboros.Models/Automapper/: AutomapperServiceExtensions.cs  SysRoleProfile.cs
src/Ouroboros.Models/Core/: ExecuteResult.cs  ExecuteType.cs
src/Ouroboros.Models/ViewModel/: SysRoleViewModel.cs
src/Ouroboros.Services/: BaseService.cs  Class1.cs  Ouroboros.Services.csproj  ServiceExtensions.cs
src/Ouroboros.Services/SysRole/: ISysRoleService.cs  SysRoleService.cs
src/Ouroboros.UnitOfWork/: Class1.cs  UnitOfWorkServiceExtensions.cs
src/Ouroboros.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/Ouroboros.UnitOfWork/Repository/: IRepository.cs  Repository.cs
src/Ouroboros.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Ouroboros.WebApi/: Ouroboros.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ouroboros.WebApi/Controllers/: SysRoleController.cs  WeatherForecastController.cs
src/Ouroboros.WebApi/Initialize/: DBSeed.cs  Startup.cs
src/Ouroboros.WebApi/Properties/: launchSettings.json
src/Ouroboros.WebCore/: Class1.cs  Ouroboros.WebCore.csproj  SiteSetting.cs  WebCoreExtensions.cs
src/Ouroboros.WebCore/Logger/: NLogExtensions.cs
tests/CommonTests/: CommonTests.csproj  EnumExtensionTest.cs  StatusCode.cs  UnitTest1.cs
