<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Entities\Ouroboros.Entities.csproj" />
    <ProjectReference Include="..\Ouroboros.UnitOfWork\Ouroboros.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
