<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Component.Jwt\Ouroboros.Component.Jwt.csproj" />
    <ProjectReference Include="..\Ouroboros.DbContexts\Ouroboros.DbContexts.csproj" />
  </ItemGroup>

</Project>
